

紹介日|提供元案件番号|委託元|業界|PJフェーズ|モジュール|SAP案件|単価|募集人数|開始日|終了日|勤務地|案件概要|必須要件（経験・スキル）|歓迎要件（経験・スキル）|言語力|メインポジション
2024/4/26|AB-262|Accenture|電力|移行フェーズ| |〇|100万円程度|1|即日|2024/6/30|週3回出社(江東区/木場)、リモート併用|SAP S4HANA導入(会計のみ) 移行フェーズ作業|SAP会計領域におけるデータ移行経験、SAPマスタ構築、改修経験|電力事業案件の経験(会計領域が望ましい)|日本語|作業者
2024/4/26|AB-263|Accenture|電力|設計フェーズ|FI|〇|100万円程度|1|即日|2024/6/30|週3回出社(江東区/木場)、リモート併用|SAP S4HANA導入(会計のみ) 設計フェーズ作業|SAP S4HANA FIモジュールの標準機能理解、基本設計書作成経験|電力事業案件の経験(会計領域が望ましい)|日本語|アプリ設計
2024/4/26|AF-269|Accenture|大手メーカー| |Dinamics365|×|90万円|1|即日(参画決定後1~2週間後)|要確認|リモート(今後汐留・赤坂への出社可能性)|Dinamics365の導入、障害対応、テスト後エラー修正、改修業務、CR対応|Dinamics365の導入経験(要件定義~リリース)、会計もしくはロジ物流の業務知識、X++でのアプリ基本設計経験(開発尚可)|なし|日本語|アプリ設計
2024/4/26|AF-270|Accenture|大手メーカー| |Power Automate|×|90万円|1|即日(参画決定後1~2週間後)|要確認|リモート(今後汐留・赤坂への出社可能性)|Power Automateの環境構築、インストール、クラウドフローの設計構築|Power Automateの環境構築、インストール経験、クラウドフローの設計構築|Azureの経験、D365 FOとの接続経験|日本語|インフラ構築
2024/4/26|AE271|Accenture|通信・ハイテク|保守|FI|〇|100万円程度|1|6月|要確認|出社(みなとみらい)週3日+リモート|SAP FI/COの保守作業|財務会計(FI)の各サブモジュールの理解と実装経験、業務要件の把握、SAP実現設計、マスタデータ設定、アドオン要件切り出し、テスト仕様書作成|FIと他モジュールの連携知識、システム導入経験、ABAP開発スキル、JAVA理解、RPA経験、英語|日本語|保守
2024/4/26|AE272|Accenture|通信・ハイテク|保守|CO|〇|100万円程度|1|6月|要確認|出社(みなとみらい)週3日+リモート|SAP FI/COの保守作業|管理会計(CO)の各サブモジュールの理解と実装経験、業務要件の把握、SAP実現設計、マスタデータ設定、アドオン要件切り出し、テスト仕様書作成|ABAP開発スキル、JAVA理解、RPA経験、英語|日本語|保守
2024/4/26|BB-21|Accenture|エンタメ企業|運用保守|AWS|×|68万円|1|即日|要確認|クライアント先出社(浦安市)週3回|AWS運用保守、サーバー構築|サーバー構築経験(Linux、Windows)、インフラ設計経験、クライアントフェーシング|AWS(IaaS、PaaSの幅広い経験)|日本語|インフラ構築
2024/4/26|BA-22|Accenture|半導体| |Java|×|要確認|1|6月or7月|3ヶ月限定|豊洲・リモート|既存Java APIの改修、運用支援ツールの作成|Java(Java EE)開発経験3年以上、PowerShell or .Net Frameworkでのスクリプト経験、プログラム設計書作成経験、日本語でドキュメント作成可能|AD認証モジュール(言語不要)開発経験|日本語|アプリ開発