紹介日|提供元案件番号|委託元|業界|PJフェーズ|モジュール|SAP案件|単価|募集人数|開始日|終了日|勤務地|案件概要|必須要件|歓迎要件|言語力|メインポジション
2024/04/19|BPC-00053|医療・ヘルスケア| |設計フェーズ| |×|100|1|ASAP|2024/10/31|リモート（必要に応じて兵庫県神戸市へ出張可能性あり)|医療従事者向けのコンテンツ作成における、効率化・高度化に向けたGlobalプロセスの構築|・Adobe Illustoratorなど、画像ファイルの作成・編集|・英語・製薬バックグラウンド（製薬企業での経験、医学系の学歴、ヘルスケア企業でのプロジェクト経験（マーケティング領域）等)|読み書き|Designer（コンテンツ作成における画像イメージ（図・グラフ・表など）の作成
2023/12/14|RR-00034589|食品|SAP SCM|設計・開発フェーズ| |〇|100|1|ASAP|2025/08/31|リモートワークが基本。内部Mtgで東京都千代田区、クライアントMtgで愛知県名古屋市、半田市への出張の可能性あり|日本＋アジア事業*の基幹システム刷新（S/4導入及び周辺システム改修）・システム導入における設計、開発、テスト、CM、PMO、移行、インフラ設計支援|S/4導入プロジェクトにおける生産領域における基本設計スキル/経験|Not Applicable|不要|生産メンバ
2024/02/05|RR-00035895|電機機器|ERP(Other) SCM| | |×|100|1|ASAP|2025/12/31|愛知県名古屋市・リモート|IBPのCIDSインターフェースの設計開発受入|①SCM領域のIFの基本設計・開発受入のスキル②外部結合テストの実施スキル|Not Applicable|不要|設計開発チームメンバー
2024/02/08|RR-00036051|食品|IT PMO| | |×|100|1|ASAP|2025/08/30|東京都千代田区でのワークが基本。3月からはプロジェクトルームでの作業、クライアントMtgで愛知県名古屋市、半田市への出張の可能性あり|日本＋アジア事業*の基幹システム刷新（S/4導入及び周辺システム改修）・システム導入における設計、開発、テスト、CM、PMO、移行、インフラ設計支援|SAPの移行領域経験、領域リード経験者|Not Applicable|不要|移行チームメンバー
2024/02/19|RR-00036388|エネルギー|IT PMO| | |×|100|1|ASAP|2025/03/31|ベースはリモート在宅クライアント先（東京都港区）でのMTGあり|VPPシステム構築における要件定義フェーズのご支援（業務面、プロジェクト管理、IT面)|VPP知見、上流でのシステム開発経験|Not Applicable|不要|VPPシステムに関する業務支援およびプロジェクト管理支援、IT面の検討支援
2024/03/07|RR-00036587|コンサルティング|Finance| | |×|100|1|ASAP|2025/06/30|在宅を基本とし、必要に応じて東京都千代田区|O2E（Opportunity to Engagement）のファイナンスのタスクサポート(主に資料作成や各種会議調整等）|・コアコンサルティングスキル- ドキュメンテーション- コミュニケーション・ファイナンスの知見|・語学（英語/海外とのコミュニケーション）|読み書き|O2E LoS finance support
2024/03/07|RR-00036588|コンサルティング|SAP Fin| | |×|40|1|ASAP|2025/06/30|在宅を基本とし、必要に応じて東京都千代田区|F&P（Forecast＆Planning）のアーキテクチャー検討・DWH設計|・SAC、S/4、DWHを使ったシステムのアーキテクチャの検討・DWHの設計・構築経験があること・ビジネスレベルの英語|・S/4データを用いたDWH構築経験|ビジネス|F&Pの検討メンバー
2024/02/27|RR-00036599|コンサルティング|Data Analytics| | |×|100|1|ASAP|2025/07/31|在宅を基本とし、必要に応じて東京都千代田区|BPM全体でのレポート一覧、レポート、開発基盤、開発者、進捗などのとりまとめ|・アプリケーションシステム導入プロジェクトでのレポーティング領域のリード・システム内で保管されるシステムデータ理解・会計システムに関するレポートの知見・コアコンサルティングスキル- ドキュメンテーション- コミュニケーション|・語学（英語/海外とのコミュニケーション）・レポートや分析の経験（または興味）|読み書き|R&A横ぐし管理担当
2024/02/27|RR-00036607|コンサルティング|Data Analytics| | |×|100|1|ASAP|2025/07/31|在宅を基本とし、必要に応じて東京都千代田区|Datasphere上の変更設計開発・リード|・アプリケーションシステム内で保管されるシステムデータ理解・Datasphere知見・コアコンサルティングスキル- ドキュメンテーション- コミュニケーション|・語学（英語/海外とのコミュニケーション）・レポートや分析の経験（または興味）|ビジネス|Datasphere計画設計リード
2024/02/27|RR-00036608|コンサルティング|Data Analytics| | |×|100|1|ASAP|2025/07/31|在宅を基本とし、必要に応じて東京都千代田区|Datasphere上の変更設計開発・作業|・アプリケーションシステム内で保管されるシステムデータ理解・Datasphere知見・コアコンサルティングスキル- ドキュメンテーション- コミュニケーション|・語学（英語/海外とのコミュニケーション）・レポートや分析の経験（または興味）|読み書き|Datasphere計画設計作業
2024/02/27|RR-00036612|コンサルティング|Data Analytics| | |×|100|1|ASAP|2025/07/31|在宅を基本とし、必要に応じて東京都千代田区|データ移行計画、対象スコープ（Global資料を基に日本版計画）、設計管理、移行テスト計画、課題フォロー|・アプリケーションシステム導入プロジェクトでのデータ移行計画、リードの経験・コアコンサルティングスキル- ドキュメンテーション- コミュニケーション|・語学（英語/海外とのコミュニケーション）|ビジネス|データ移行サブリード
2024/03/05|RR-00036894|通信|RPA| | |×|100|1|ASAP|2025/03/31|リモートもしくは東京都千代田区、港区、神奈川県川崎市|DX推進における伴走型支援|・Power Platform開発スキル(1)Power Automate(2)Power Automate Desktop(3)Power Apps・業務設計スキル＜業務設計に含む内容＞・ヒアリング・要件定義・要件定義書作成|Not Applicable|不要|クライアント本社またはグループ会社の特定組織におけるDX推進としてUiPath及びPower Automateの開発
2024/03/08|RR-00037060|食品|SAP SCM|設計・開発フェーズ| |〇|100|1|ASAP|2025/08/31|リモートワークが基本。内部Mtgで東京都千代田区、クライアントMtgで愛知県名古屋市、半田市への出張の可能性あり|日本＋アジア事業*の基幹システム刷新（S/4導入及び周辺システム改修）・システム導入における設計、開発、テスト、CM、PMO、移行、インフラ設計支援|S/4導入プロジェクトにおける生産領域の基本設計スキル/経験|Not Applicable|不要|生産メンバ
2024/03/21|RR-00037581|小売|System Engineering| | |×|100|1|ASAP|2024/09/30|タイ、東京都千代田区（オフィス/自宅)|事業再生－MDプロセス改善－発注プロセス改善|リバースエンジニアリング・VBA開発|発注に関する知識|不要|・自動発注ツール（VBA想定）・リバースエンジニアリング・開発
2024/03/21|RR-00037591|電機機器|Not Specialized| | |×|100|1|ASAP|2024/06/28|基本リモート、必要に応じてクライアントオフィス＠東京都港区|DDMクラウドアプリのテクニカルアドバイザー支援|OutSystemsを使用した開発経験|Not Applicable|不要|OutSystemsを使用したプロトタイピング
2024/03/22|RR-00037626|食品|SAP SCM|設計・開発フェーズ| |〇|100|1|ASAP|2025/08/31|リモートワークが基本。内部Mtgで東京都千代田区、クライアントMtgで愛知県名古屋市、半田市への出張の可能性あり|日本＋アジア事業*の基幹システム刷新（S/4導入及び周辺システム改修）・システム導入における設計、開発、テスト、CM、PMO、移行、インフラ設計支援|S/4導入プロジェクトの販売出荷領域における設計・テスト経験|Not Applicable|不要|販売出荷メンバ
2024/04/03|RR-00038019|コンサルティング|Operations| | |×|100|1|ASAP|2025/07/31|在宅を基本とし、必要に応じて東京都千代田区出社|Test Leadの指示を受けたテスト計画の立案、テストシナリオ・ケースの方針策定・作成依頼、テスト実施管理、Globalとのコミュニケーションハブ|・コアコンサルティングスキル（ドキュメンテーション、コミュニケーション）・システム開発における開発・テスト工程の経験・語学（英語/海外とのコミュニケーション）|Not Applicable|ビジネス|Test Support Member
2024/04/03|RR-00038021|コンサルティング|Data Analytics| | |×|100|1|2024/06/01|2025/07/31|在宅を基本とし、必要に応じて東京都千代田区出社|F&P DWH開発要員|SAC、S/4を組み合わせたDWHの開発経験|Not Applicable|不要|F&P DWH開発メンバー
2024/04/04|RR-00038081|食品|IT PMO| | |×|100|1|ASAP|2025/08/31|原則リモート。東京都千代田区での勤務、クライアントMtgで愛知県名古屋市、半田市への出張の可能性あり|日本＋アジア事業*の基幹システム刷新（S/4導入及び周辺システム改修）・システム導入における設計、開発、テスト、CM、PMO、移行、インフラ設計支援|・SAP PPモジュールのアプリケーションチームでの導入経験・移行タスクの実施経験・SAP MMモジュールのアプリケーションでの導入経験|Not Applicable|不要|生産領域における移行関連タスクの遂行
2024/04/23|RR-00038652|インターネット|Technology Specialist| | |×|100|1|2024/06/03|2025/05/31|リモート率高|Global11カ国におけるデリバリーのJP案件GCPソリューションのテクニカルアドバイザリー業務|・英語・GCP知見(Certificationがあれば尚可)|Not Applicable|不要|GCPを利用しているクライアントフォロー
2024/04/25|RR-00038727|電気機器|SAP SCM| | |〇|100|1|ASAP|2025/12/26|基本はオンライン。月1回度程度、京都府京都市への出張の可能性あり。また、イタリア工場への出張の可能性あり|クライアントのイタリア工場に対するSAP導入に向けた準備支援|・イタリア語（ビジネスレベル）・コアコンスキル・チームの一員として動ける人・SAP（販売、調達、生産）のすべて、又はいずれかに対する理解|・製造業における業務理解|ビジネス|・SAP導入