紹介日|提供元案件番号|委託元|業界|PJフェーズ|モジュール|SAP案件|単価|募集人数|開始日|終了日|勤務地|案件概要|必須要件|歓迎要件|言語力|メインポジション
2024/06/05|シリーズ連番1|銀行|金融|要件定義|CRM|-|140万円|1|2024/06 or 07|-|リモート+品川出社(週3目安)|銀行の営業改革・CRM導入における構想策定~要件定義|銀行の営業改革・営業業務知見、CRM導入における構想策定~要件定義経験、ユーザー折衝経験||-|営業改革アドバイザー
2024/06/05|シリーズ連番2|エネルギー|エネルギー|計画・PM|-|-|150万円|1|2024/06-|リモート+新橋出社(週3程度、初月は週4~5)|生成AI導入に関するプロジェクト管理|業務効率化におけるAI導入経験、コンサルタントとしてのドキュメンテーション力||-|PMO
2024/06/05|シリーズ連番3|エネルギー|エネルギー|事業戦略・業務変革|-|-|180万円|1|2024/06 or 07-|リモート+新橋出社(週3程度)|DX事業戦略及び業務変革|DX戦略経験、プロジェクト推進、プロジェクトマネジメント(メンバー教育)経験||-|DXコンサルタント
2024/06/05|シリーズ連番4|製造業|製造|計画・PM|-|-|170万円|1|2024/07-|基本リモート(出社あり)|顧客マスタ課題における改革推進|データガバナンス、顧客マスタに関するプロジェクト経験||-|プロジェクトマネージャー
2024/06/05|シリーズ連番5|航空|航空/輸送|開発|Python/GUIライブラリ|-|130万円|1|ASAP|リモート+週1程度出社(23区内)|データ可視化アプリ開発|Python、Streamlit/Alteryx経験|Snowflakeの経験|東北地域在住|アプリ開発
2024/06/05|シリーズ連番6|製薬|製薬|設計・構想|-|-|170万円|1|2024/07-|リモート+週2-3出社(応相談)|データ分析基盤構築|データ分析基盤構築PJ経験、先進ソリューション理解、データマネジメント|製薬業向けの支援経験|日本語|アーキテクト
2024/06/05|シリーズ連番7-1|医療|医療/ヘルスケア|分析|SQL, Python|×|150万円|1|2024/05 or 06-|基本リモート|医療データ分析|医療データ分析、製薬業務知見、分析データの営業支援経験|MR経験|日本語|データアナリスト
2024/06/05|シリーズ連番7-2|医療|医療/ヘルスケア|分析|SQL, Python|×|150万円|1|2024/05 or 06-|基本リモート|医療データ分析|医療データ分析、製薬業務知見、分析データの営業支援経験|MR経験|日本語|営業支援
2024/06/05|シリーズ連番8-1|銀行|金融|要件定義|-|-|160万円|1|2024/06中旬 or 07-|基本リモート(木場出社あり)|次期CRM導入(要件定義)|CRMシステムの機能要件定義、システムアーキテクチャ|日本国籍|日本語|要件定義
2024/06/05|シリーズ連番8-2|銀行|金融|非機能要件定義|-|-|130万円|1|2024/06中旬 or 07-|基本リモート(木場出社あり)|次期CRM導入(非機能要件定義)|CRMシステムの非機能要件定義、システムアーキテクチャ、インフラ|日本国籍|日本語|非機能要件定義
2024/06/05|シリーズ連番9|不動産|不動産|構想|-|-|130-180万円|1|2024/06- or 07-|リモート+日本橋/愛宕週2-3出社|不動産システム構想|不動産仲介業務、ディベロッパー業務システムの構想|不動産業務、デベロッパー業務に詳しいITコンサルタント|日本語|システムコンサルタント