【案件一覧】

紹介日|提供元案件番号|委託元|業界|PJフェーズ|モジュール|SAP案件|単価|募集人数|開始日|終了日|勤務地|案件概要|必須要件|歓迎要件|言語力|メインポジション
-----|----------------|----|----|---------|---------|----|----|---------|----|-------|----|-------|----------|----------------|---------------|--------|-----------------
2024/06/05|①|複合機メーカー|製造業|UAT実行|N/A|×|要相談|1|2024/07/-|N/A|横浜駅週1～3回+リモート|UAT実行支援(テストリーダー)|UAT企画・準備・実行、業務知識、システム・SI知識|営業やサービス領域での業務/経営コンサル経験|N/A|テストリーダー
2024/06/05|②|複合機メーカー|製造業|UAT実行|N/A|×|要相談|1|2024/06/-|N/A|横浜駅週1～3回+リモート|UAT実行支援(環境準備、関連システムとの調整)|PMO経験、システム改修PJ経験、IF/基盤理解|システム導入現場支援やPMO経験|N/A|PMO
2024/06/05|③|電力会社|電力|データマネジメント|N/A|×|要相談|1|2024/06/-|N/A|渡辺通駅週5日フル常駐|データマネジメント推進支援|データマネジメントの知識、ビジネス推進力|N/A|N/A|ビジネス推進
2024/06/05|④|製造業|製造業|需要供給計画|O9|×|要相談|1|2024/06/-|N/A|リモート+品川/大崎|グローバル需要・供給計画業務・システム統合|製造業の需要供給計画業務知識、システム導入知見、英語力|5年以上の経験|英語|需要供給計画
2024/06/05|⑤-①|製造業|製造業|構想策定|MM|〇|要相談|1|2024/06/-|N/A|リモート+都内1-2回|SAP S/4HANA刷新PJT(MMポジション)|MMの要件定義経験、製造業知識、構想策定経験、英語力|N/A|英語(日常会話~ビジネス)| 
2024/06/05|⑤-②|製造業|製造業|構想策定|FI|〇|要相談|1|2024/06/-|N/A|リモート+都内1-2回|SAP S/4HANA刷新PJT(FIポジション)|FIの要件定義経験、債務債権知識、製造業知識、構想策定経験、英語力|N/A|英語(日常会話~ビジネス)|
2024/06/05|⑤-③|製造業|製造業|構想策定|CO|〇|要相談|1|2024/06/-|N/A|リモート+都内1-2回|SAP S/4HANA刷新PJT(COポジション)|COの要件定義経験、管理会計知識、構想策定経験、英語力|N/A|英語(日常会話~ビジネス)|
2024/06/05|⑥-1|金融企業|金融|要件定義|Anaplan|×|要相談|1|2024/07/-|N/A|リモート|Anaplan導入支援(要件定義)|Anaplan導入経験、要件定義~経験|N/A|N/A|要件定義
2024/06/05|⑥-2|金融企業|金融|開発テスト|Anaplan|×|要相談|1|2024/06/-|N/A|顧客|Anaplan導入支援(設計開発)|Anaplan導入における設計開発フェーズ経験|N/A|N/A|設計開発
2024/06/05|⑦|SAP|製造業|バージョンアップ|Basic|〇|要相談|3|2024/07/-|N/A|リモート+現地|SAP S/4 HANA 1809→2023バージョンアップ|基盤・インフラのリードまたはメンバー経験、非機能要件定義、クラウド設計構築、ジョブ移行、各種テスト対応|N/A|N/A|基盤・インフラリード