提供元案件番号,委託元,業界,PJフェーズ,モジュール,SAP案件,単価,募集人数,開始日,終了日,勤務地,案件概要,必須要件,歓迎要件,言語力,メインポジション,商流
AF-295,アクセンチュア,製薬業界,グローバルテンプレート導入,SDMM,〇,,1,2024/8/1,要確認,"リモート/出社（勝どきないしは日本橋）","• 国内製薬会社におけるSAP＋周辺システムのGlobal Template導入（Roll in）Project（Global Templateは国内製薬会社の親会社にて作成）
• 決まったアジェンダに対して、セッションを進めていくリードのポジション
• 月間想定工数160時間、FTE 1.0
• 予算: 200万円
• クライアント業界: 製薬業界
• 勤務地: リモート/出社（勝どきないしは日本橋）
• 開始日: 2024/8/1
• 終了日: 要確認
• 延長可能性: 要確認","SDMMのご経験（上流以降）,何かしらのリード経験",,,コンサルタント,
AE-296,アクセンチュア,ゲーム,要件定義～開発,SDMM,〇,,2,2024/8/13,2024/10/31,"クライアントオフィス：20%
リモートワーク：80%","• Sales Deduction(売上控除)対応支援
• ロール：カスタマー(特約店)への売上控除に関する実績計上業務に関する要件定義、設計、開発、テスト、本番リリース
• 日本/Asiaリージョンで導入されている売上控除の引当計上機能の後続として、実績計上プロセス（実際のリベート金額の請求減額）に関する要件定義から本番リリースまで行う
• 想定タスク：業務フロー作成、要件定義書作成、システム影響洗い出し、周辺システム調整、要件定義以降の工程見積、設計、テスト、本番リリース
• ABAPの詳細設計から単体テストはオフショアメンバで対応する想定
• 月間想定工数160時間、FTE 2.0
• クライアント業界: ゲーム
• 勤務地: クライアントオフィス：20%、リモートワーク：80%
• 開始日: 2024/8/13
• 終了日: 2024/10/31
• 延長可能性: 左記期間は要件定義、基本設計の期間を想定しており、それをもとに開発以降のスケジュールを立てる予定の為、更新可能性あり","要件定義フェーズで必要とされるビジネスユーザとのコミュニケーション、ドキュメンテーション、SAP SDMM(特にSD)のコンフィグレーション(特に価&#26684;計算表)に関する知見、ABAPに関する調査",,"日本語,英語",コンサルタント,
BF-35,アクセンチュア,化学メーカー,維持管理,EDI,,,1,2024/8/1,要確認,"週1回クライアントオフィス、週4回リモートワーク","• 統合EDI基盤「ACMS」を使ったEDIシステムの実行基盤維持管理業務
• 他システムとの連携処理に関するインフラ～ミドルウェア観点の問合せ、障害対応の他、新規連携作成時の環境構築、関係者との調整対応を行う
• 月間想定工数160時間、FTE 1.0
• クライアント業界: 化学メーカー
• 勤務地: 週1回クライアントオフィス、週4回リモートワーク
• 開始日: 2024/8/1
• 終了日: 要確認
• 延長可能性: 要確認","日本語でのコミュニケーション能力、EDIシステムに関する知見、ACMSシリーズの管理経験、Linuxサーバの操作経験、Shellスクリプトの改修経験","HULFT、JP1の経験",日本語,エンジニア,
BB-36,アクセンチュア,Internal,開発,REST API,,,2,2024/8/1,2024/10/31,"都内出社あり（週２～３）
在宅勤務も応相談","• AWS 上に 顧客アプリ向けの REST API を構築
• Salesforce とのデータ連携、基幹システムとのファイル連携
• 設計書の作成
• Node.js を用いた AWS Lambda の開発
• 単体テスト、結合テストの設計および実施
• 月間想定工数160時間、FTE 2.0
• クライアント業界: Internal
• 勤務地: 都内出社あり（週２～３）、在宅勤務も応相談
• 開始日: 2024/8/1
• 終了日: 2024/10/31
• 延長可能性: なし","日本語コミュニケーション必須、Node.jsを用いてバックエンドのコードが記述できること","AWS Lambdaの経験",日本語,エンジニア,
BB-38,アクセンチュア,Internal,詳細設計～結合テスト,SFCC,,,6,2024/8/1,2025/1/1,"都内出社あり（週２～３）
在宅勤務も応相談","• EC(SFCC)の詳細設計、開発
• 内結実施、障害対応(内結までアサイン継続の場合)
• 月間想定工数160時間、FTE 6.0
• クライアント業界: Internal
• 勤務地: 都内出社あり（週２～３）、在宅勤務も応相談
• 開始日: 2024/8/1
• 終了日: 2025/1/1
• 延長可能性: 2名は2025年6月まで延長予定","Webアプリ開発経験（サーバサイド）、JavaScriptの読み書き（ES6）・モジュール開発、日本語","SFCC開発経験、mocha / chai / proxyquireによる単体テスト実装",日本語,エンジニア,
BB-39,アクセンチュア,小売,環境構築,Cognos,,,2,即日,2025/5/31,在宅勤務,"• IBM Cognosのバージョンアップ、データソース切り替え対応
• Cognosのバージョンアップ（11.1.3⇒11.2.4）
• データソースとなるDBの切り替え、レポートテンプレートの移行
• 環境：　Azure（windows）、Cognos、Snowflake
• スケジュール：
  現在：　インフラ環境設計
  8-9月：　環境構築、Cognosインストール～設定
  9月：　Cognosへレポートを移行
  以降、パフォーマンステストや障害対応など
  Cut overは2025年5月を予定
• 月間想定工数160時間、FTE 2.0
• クライアント業界: 小売
• 勤務地: 在宅勤務
• 開始日: 即日
• 終了日: 2025/5/31
• 延長可能性: 契約は以下に分かれる予定です。
  ・2024/7/16-8/9
  ・2024/8/12-9/30
  ・2024/10/1-2025/5/30","Cognos ver.11.1.3以降の環境構築経験（Cognosの構成を理解しており、基本設計から対応できる）、Azureでサーバーの構築ができる","SnowflakeのAPIがわかる、Cognosのダウンロード機能がわかる",日本語,エンジニア,
BB-40,アクセンチュア,エンタメ系,開発,Java Springboot,,,2,即日,2024/10/31,在宅勤務,"• eコマースシステムの構築（SFCCでのフロントシステム＋JavaSpringBootでの業務システム）
• 月間想定工数160時間、FTE 2.0
• クライアント業界: エンタメ系
• 勤務地: 在宅勤務
• 開始日: 即日
• 終了日: 2024/10/31
• 延長可能性: 要確認","日本語ネイティブ（外国籍でも問題ないが、文書もきちんと日本語で作成可能な方）、開発の自走ができる（基本設計書を読んで、詳細設計・開発がある程度自分で進められる）、SpringBootでの開発経験がある（プログラム20本以上）","トランザクション処理に強いアプリ経験（商品売買、代金支払い、信用管理など）",日本語,エンジニア,